# RuledMockWebServer

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
analysis/: androidLint.gradle  detekt.gradle  spotless.gradle
dependencies/: catalog.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mockwebserver/: build.gradle
mockwebserver/src/main/: AndroidManifest.xml
mockwebserver/src/main/kotlin/com/ruled/mockwebserver/: MockServerConfig.kt  MockServerEndpoint.kt  MockServerMethod.kt  MockServerRule.kt  MockServerTestRule.kt
mockwebserver/src/main/kotlin/com/ruled/mockwebserver/domain/: MockServerResponse.kt
mockwebserver/src/main/kotlin/com/ruled/mockwebserver/utils/: HttpMethods.kt  ResponseBuilder.kt
