// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.android.library apply false
    alias libs.plugins.spotless apply false
    alias libs.plugins.detekt apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
