pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

// Set up catalogs to dependency management.
apply from: "dependencies/catalog.gradle"

rootProject.name = "Ruled Mock Web Server"

include ':mockwebserver'
